<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* по умлочанию display: block; */
            width: 100%;
            height: 300px;
            background-color: RED;
        }
        span {
            display: block;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 2px solid gray;
            color: white
        }
        .box1 {
            display: none;
        } 
        .box2 {
            display: inline-block;
        }
        .box3 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <span>Текст, который стал блочным</span>
    <div class="container">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>

    </div>
</body>
</html>