<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin | Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container {
           max-width: 80%;
           margin: auto;
           background-color: purple;
           /* padding: 10px 20px 10px 20px; */
           padding: 20px 40px;
       
/* 
           margin-left: 10px;
           margin-top: 50px; */
       }
       .block {
           width: 200px;
           height: 100px;
           background-color: white;
           border: 1px solid black;

           margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
    </div>
</body>
</html>